[gd_scene load_steps=2 format=3 uid="uid://cfd54343fkams"]

[ext_resource type="Script" path="res://scripts/loading-scene.gd" id="1_k1gpm"]

[node name="loading-scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1gpm")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -231.0
offset_top = -34.0
offset_right = 233.0
offset_bottom = 42.0

[node name="Camera2D" type="Camera2D" parent="."]
