[gd_scene load_steps=9 format=3 uid="uid://bincjiyglgcf4"]

[ext_resource type="Texture2D" uid="uid://d12y1p1qn73ff" path="res://assets/stations.webp" id="2_t2nm0"]
[ext_resource type="Texture2D" uid="uid://ooy1y8vts1b5" path="res://assets/download-removebg-preview.png" id="3_iqsvq"]
[ext_resource type="Texture2D" uid="uid://c8gnhm635xay6" path="res://assets/milk.png" id="4_pdiv3"]
[ext_resource type="Script" path="res://scenes/milk-texture-button.gd" id="6_ya2cn"]
[ext_resource type="Script" path="res://scenes/draggable-scenes.gd" id="7_erfbi"]

[sub_resource type="GDScript" id="GDScript_b0mqa"]
script/source = "extends Node

var is_dragging = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynks0"]
size = Vector2(87, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx7pv"]
size = Vector2(135.75, 187.531)

[node name="make-boba" type="Node2D"]
script = SubResource("GDScript_b0mqa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -576.0
offset_top = -321.0
offset_right = 560.0
offset_bottom = 324.0
texture = ExtResource("2_t2nm0")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="."]
offset_left = -541.0
offset_top = 232.0
offset_right = -433.0
offset_bottom = 272.0
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="."]
offset_left = 362.0
offset_top = 238.0
offset_right = 457.0
offset_bottom = 283.0
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="cupsize" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="large-cup" type="TextureButton" parent="cupsize"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -548.0
offset_top = -244.0
offset_right = -344.0
offset_bottom = -52.0
scale = Vector2(1.25, 1.25)
texture_normal = ExtResource("3_iqsvq")
metadata/_edit_use_anchors_ = true

[node name="med-cup" type="TextureButton" parent="cupsize"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -0.05
anchor_right = -0.075
anchor_bottom = -0.05
offset_left = -525.0
offset_top = -79.0
offset_right = -321.0
offset_bottom = 113.0
texture_normal = ExtResource("3_iqsvq")
metadata/_edit_use_anchors_ = true

[node name="small-cup" type="TextureButton" parent="cupsize"]
layout_mode = 0
offset_left = -493.0
offset_top = 47.0
offset_right = -289.0
offset_bottom = 239.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_iqsvq")
metadata/_edit_use_anchors_ = true

[node name="cup" type="TextureRect" parent="cupsize"]
layout_mode = 1
anchors_preset = -1
anchor_left = -10.25
anchor_top = -8.942
anchor_right = -10.25
anchor_bottom = -6.425
offset_left = 138.0
offset_top = 182.68
offset_right = 248.0
offset_bottom = 350.68
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="drink" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="milkButton" type="TextureButton" parent="drink"]
layout_mode = 0
offset_left = 316.0
offset_top = -170.0
offset_right = 421.0
offset_bottom = 11.0
texture_normal = ExtResource("4_pdiv3")
script = ExtResource("6_ya2cn")

[node name="Area2D" type="Area2D" parent="drink/milkButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="drink/milkButton/Area2D"]
modulate = Color(0.301961, 1, 1, 1)
light_mask = 0
position = Vector2(52, 96)
shape = SubResource("RectangleShape2D_ynks0")

[node name="tea" type="Button" parent="drink"]
layout_mode = 0
offset_left = -258.0
offset_top = -75.0
offset_right = -174.0
offset_bottom = -53.0
metadata/_edit_use_anchors_ = true

[node name="coffee" type="Button" parent="drink"]
layout_mode = 0
offset_left = -87.0
offset_top = -76.0
offset_right = -2.0
offset_bottom = -58.0
metadata/_edit_use_anchors_ = true

[node name="cup_spot" type="StaticBody2D" parent="drink" groups=["cup_drop", "droppable"]]
script = ExtResource("7_erfbi")

[node name="cup_draggable" type="CollisionShape2D" parent="drink/cup_spot"]
position = Vector2(-41, 173)
shape = SubResource("RectangleShape2D_wx7pv")
one_way_collision_margin = 0.0

[node name="ColorRect" type="ColorRect" parent="drink/cup_spot"]
offset_left = -103.0
offset_top = 85.0
offset_right = 22.0
offset_bottom = 267.0
color = Color(0.443137, 0.443137, 0.443137, 1)

[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="cupsize/large-cup" to="." method="_on_largecup_pressed"]
[connection signal="pressed" from="cupsize/large-cup" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="cupsize/med-cup" to="." method="_on_medcup_pressed"]
[connection signal="pressed" from="cupsize/small-cup" to="." method="_on_smallcup_pressed"]
[connection signal="button_down" from="drink/milkButton" to="drink/milkButton" method="_on_button_down"]
[connection signal="button_up" from="drink/milkButton" to="drink/milkButton" method="_on_button_up"]
[connection signal="mouse_entered" from="drink/milkButton" to="drink/milkButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="drink/milkButton" to="drink/milkButton" method="_on_mouse_exited"]
[connection signal="pressed" from="drink/milkButton" to="drink/milkButton" method="_on_pressed"]
[connection signal="body_entered" from="drink/milkButton/Area2D" to="drink/milkButton" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="drink/milkButton/Area2D" to="drink/milkButton" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="drink/milkButton/Area2D" to="drink/milkButton" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="drink/milkButton/Area2D" to="drink/milkButton" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="drink/tea" to="." method="_on_tea_pressed"]
[connection signal="pressed" from="drink/coffee" to="." method="_on_coffee_pressed"]
