[gd_scene load_steps=15 format=3 uid="uid://c77yg5d4yjufk"]

[ext_resource type="Script" path="res://scenes/customer_line/customer_line.gd" id="1_go1ct"]
[ext_resource type="Texture2D" uid="uid://mt3wkqwq7v4" path="res://assets/cutomer_line/customerline_bg.png" id="2_0iumo"]
[ext_resource type="PackedScene" uid="uid://vbjyytkea21g" path="res://scenes/Dialogue/dialogue_player.tscn" id="2_8ynne"]
[ext_resource type="Texture2D" uid="uid://bhpqwr1ul8njn" path="res://assets/cutomer_line/restingArms.png" id="3_5vta4"]
[ext_resource type="Texture2D" uid="uid://b663f8bqtgw7d" path="res://assets/buttons/normalNext.png" id="5_16p48"]
[ext_resource type="Texture2D" uid="uid://gw2radftsehp" path="res://assets/buttons/pressedNext.png" id="6_4eijr"]
[ext_resource type="Script" path="res://scenes/customer_line/Sprite2D.gd" id="6_qt0fo"]
[ext_resource type="Texture2D" uid="uid://vqsn6wx1oxr3" path="res://assets/buttons/hoverNext.png" id="7_t5lrs"]
[ext_resource type="Texture2D" uid="uid://no2v4pbnhq8s" path="res://assets/cats/cat1.png" id="8_4iu0w"]
[ext_resource type="Texture2D" uid="uid://0mex1upu8hmv" path="res://assets/cutomer_line/empty.png" id="9_ycdsr"]
[ext_resource type="Texture2D" uid="uid://diri1mm8pslx5" path="res://assets/cutomer_line/overlayCustomerLine.png" id="10_g66uf"]
[ext_resource type="Texture2D" uid="uid://cx2emgf2n6gak" path="res://assets/cutomer_line/fill.png" id="10_ribyt"]
[ext_resource type="PackedScene" uid="uid://bk2yy2qaah4pg" path="res://scenes/OrderForm/OrderForm.tscn" id="12_1o3d2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjlre"]
radius = 155.978

[node name="customer-line" type="Node2D"]
position = Vector2(776, 448)
scale = Vector2(0.636324, 0.632691)
script = ExtResource("1_go1ct")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1250.94
offset_top = -708.087
offset_right = 1270.06
offset_bottom = 709.913
scale = Vector2(1.00707, 1)
texture = ExtResource("2_0iumo")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28.2875, 548.451)
scale = Vector2(0.743653, 0.732593)
texture = ExtResource("3_5vta4")
script = ExtResource("6_qt0fo")

[node name="Customer" type="Sprite2D" parent="."]
position = Vector2(1040.35, 12.6444)
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_4iu0w")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Customer"]
offset_left = -386.147
offset_top = -1585.07
offset_right = -86.1466
offset_bottom = -1285.07
scale = Vector2(2.50615, 2.60017)
fill_mode = 4
texture_under = ExtResource("9_ycdsr")
texture_progress = ExtResource("10_ribyt")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Customer"]
wait_time = 60.0

[node name="DialoguePlayer" parent="." instance=ExtResource("2_8ynne")]

[node name="Background" parent="DialoguePlayer" index="0"]
offset_left = 537.0
offset_top = 70.0
offset_right = 1537.0
offset_bottom = 320.0
metadata/_edit_use_anchors_ = true

[node name="TextLabel" parent="DialoguePlayer" index="1"]
offset_left = 150.4
offset_top = 30.4
offset_right = 42.8
offset_bottom = -20.5
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="DialogArea" type="Area2D" parent="DialoguePlayer"]
position = Vector2(722, 446)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialoguePlayer/DialogArea"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_kjlre")

[node name="TextureButton" type="TextureButton" parent="DialoguePlayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="OrderForm" parent="." instance=ExtResource("12_1o3d2")]
visible = false
position = Vector2(-672.613, -232.341)
scale = Vector2(1.7721, 1.88484)

[node name="Label" parent="OrderForm" index="1"]
theme_type_variation = &"HeaderSmall"
horizontal_alignment = 1
autowrap_mode = 2

[node name="overlay" type="TextureRect" parent="."]
offset_left = -1251.0
offset_top = -702.0
offset_right = 1289.0
offset_bottom = 710.0
texture = ExtResource("10_g66uf")

[node name="Next" type="TextureButton" parent="."]
offset_left = 872.197
offset_top = 316.11
offset_right = 1872.2
offset_bottom = 1316.11
scale = Vector2(0.4, 0.402615)
texture_normal = ExtResource("5_16p48")
texture_pressed = ExtResource("6_4eijr")
texture_hover = ExtResource("7_t5lrs")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Customer/Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="DialoguePlayer/DialogArea" to="DialoguePlayer" method="_on_dialog_area_input_event"]
[connection signal="mouse_entered" from="DialoguePlayer/DialogArea" to="DialoguePlayer" method="_on_dialog_area_mouse_entered"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]

[editable path="DialoguePlayer"]
[editable path="OrderForm"]
