[gd_scene load_steps=22 format=3 uid="uid://c77yg5d4yjufk"]

[ext_resource type="Script" path="res://scenes/customer_line/customer_line.gd" id="1_go1ct"]
[ext_resource type="Texture2D" uid="uid://mt3wkqwq7v4" path="res://assets/cutomer_line/customerline_bg.png" id="2_0iumo"]
[ext_resource type="PackedScene" uid="uid://vbjyytkea21g" path="res://scenes/Dialogue/dialogue_player.tscn" id="2_8ynne"]
[ext_resource type="Texture2D" uid="uid://bhpqwr1ul8njn" path="res://assets/cutomer_line/restingArms.png" id="3_5vta4"]
[ext_resource type="Texture2D" uid="uid://b663f8bqtgw7d" path="res://assets/buttons/normalNext.png" id="5_16p48"]
[ext_resource type="Texture2D" uid="uid://gw2radftsehp" path="res://assets/buttons/pressedNext.png" id="6_4eijr"]
[ext_resource type="Script" path="res://scenes/customer_line/Sprite2D.gd" id="6_qt0fo"]
[ext_resource type="Texture2D" uid="uid://vqsn6wx1oxr3" path="res://assets/buttons/hoverNext.png" id="7_t5lrs"]
[ext_resource type="Texture2D" uid="uid://no2v4pbnhq8s" path="res://assets/cats/cat1.png" id="8_4iu0w"]
[ext_resource type="FontFile" uid="uid://bbjpmucho215x" path="res://assets/fonts/Jersey15-Regular.ttf" id="9_w6uy6"]
[ext_resource type="Texture2D" uid="uid://0mex1upu8hmv" path="res://assets/cutomer_line/empty.png" id="9_ycdsr"]
[ext_resource type="Texture2D" uid="uid://d3xsx378u0t3q" path="res://assets/buttons/orderPaper.png" id="10_8a3xe"]
[ext_resource type="Texture2D" uid="uid://diri1mm8pslx5" path="res://assets/cutomer_line/overlayCustomerLine.png" id="10_g66uf"]
[ext_resource type="Texture2D" uid="uid://cx2emgf2n6gak" path="res://assets/cutomer_line/fill.png" id="10_ribyt"]
[ext_resource type="Texture2D" uid="uid://wtcxqp7v72p2" path="res://assets/buttons/normalOrder.png" id="13_j6sap"]
[ext_resource type="Texture2D" uid="uid://ceini1vxcdf1f" path="res://assets/buttons/pressedOrder.png" id="14_d6cro"]
[ext_resource type="Texture2D" uid="uid://cap1aarokdn18" path="res://assets/buttons/hoverOrder.png" id="15_fc2q1"]
[ext_resource type="Texture2D" uid="uid://c8d5vphoajw5q" path="res://assets/buttons/normalClose.png" id="17_406tn"]
[ext_resource type="Texture2D" uid="uid://c5xubj61n6qem" path="res://assets/buttons/pressedClose.png" id="18_6rf5t"]
[ext_resource type="Texture2D" uid="uid://xeg24gfoi0fi" path="res://assets/buttons/hoverClose.png" id="19_xjh45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjlre"]
radius = 155.978

[node name="customer-line" type="Node2D"]
position = Vector2(776, 448)
scale = Vector2(0.636324, 0.632691)
script = ExtResource("1_go1ct")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1250.94
offset_top = -708.087
offset_right = 1270.06
offset_bottom = 709.913
scale = Vector2(1.00707, 1)
texture = ExtResource("2_0iumo")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28.2875, 548.451)
scale = Vector2(0.743653, 0.732593)
texture = ExtResource("3_5vta4")
script = ExtResource("6_qt0fo")

[node name="Customer" type="Sprite2D" parent="."]
position = Vector2(1302.8, -6.3222)
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_4iu0w")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Customer"]
visible = false
offset_left = -386.147
offset_top = -1585.07
offset_right = -86.1466
offset_bottom = -1285.07
scale = Vector2(2.50615, 2.60017)
fill_mode = 4
texture_under = ExtResource("9_ycdsr")
texture_progress = ExtResource("10_ribyt")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Customer"]
wait_time = 60.0

[node name="DialoguePlayer" parent="." instance=ExtResource("2_8ynne")]

[node name="Background" parent="DialoguePlayer" index="0"]
offset_left = 142.0
offset_top = 34.0
offset_right = 2142.0
offset_bottom = 534.0
scale = Vector2(0.630762, 0.591461)
metadata/_edit_use_anchors_ = true

[node name="TextLabel" parent="DialoguePlayer" index="1"]
anchor_left = 0.12925
anchor_top = 0.0884444
anchor_bottom = 0.315333
offset_left = 37.2
offset_top = 28.4
offset_right = 79.8
offset_bottom = -28.8
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.985527, 0.988698, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_w6uy6")
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="DialogArea" type="Area2D" parent="DialoguePlayer"]
position = Vector2(812, 458)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialoguePlayer/DialogArea"]
position = Vector2(-3, -1)
shape = SubResource("CircleShape2D_kjlre")

[node name="overlay" type="TextureRect" parent="."]
offset_left = -1251.0
offset_top = -702.0
offset_right = 1289.0
offset_bottom = 710.0
texture = ExtResource("10_g66uf")

[node name="order" type="Node2D" parent="."]
visible = false
z_index = 15

[node name="TextureRect" type="TextureRect" parent="order"]
offset_left = -344.164
offset_top = -502.615
offset_right = 155.836
offset_bottom = 197.385
scale = Vector2(1.46752, 1.43387)
texture = ExtResource("10_8a3xe")

[node name="Label" type="Label" parent="order"]
auto_translate_mode = 1
offset_left = -309.0
offset_top = -350.0
offset_right = 352.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("9_w6uy6")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Next" type="TextureButton" parent="."]
offset_left = 872.197
offset_top = 316.11
offset_right = 1872.2
offset_bottom = 1316.11
scale = Vector2(0.4, 0.402615)
texture_normal = ExtResource("5_16p48")
texture_pressed = ExtResource("6_4eijr")
texture_hover = ExtResource("7_t5lrs")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
auto_translate_mode = 1
visible = false
offset_left = 1062.35
offset_top = -681.217
offset_right = 1562.35
offset_bottom = 18.7828
scale = Vector2(0.344599, 0.37583)
texture_normal = ExtResource("13_j6sap")
texture_pressed = ExtResource("14_d6cro")
texture_hover = ExtResource("15_fc2q1")
metadata/_edit_use_anchors_ = true

[node name="close" type="TextureButton" parent="."]
auto_translate_mode = 1
visible = false
z_index = 16
offset_left = 248.83
offset_top = -485.515
offset_right = 1748.83
offset_bottom = 1014.48
scale = Vector2(0.0770623, 0.0843981)
texture_normal = ExtResource("17_406tn")
texture_pressed = ExtResource("18_6rf5t")
texture_hover = ExtResource("19_xjh45")

[connection signal="timeout" from="Customer/Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="DialoguePlayer/DialogArea" to="DialoguePlayer" method="_on_dialog_area_input_event"]
[connection signal="mouse_entered" from="DialoguePlayer/DialogArea" to="DialoguePlayer" method="_on_dialog_area_mouse_entered"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]

[editable path="DialoguePlayer"]
