[gd_scene load_steps=27 format=3 uid="uid://c77yg5d4yjufk"]

[ext_resource type="Script" path="res://scenes/customer_line/customer_line.gd" id="1_go1ct"]
[ext_resource type="PackedScene" uid="uid://vbjyytkea21g" path="res://scenes/Dialogue/dialogue_player.tscn" id="2_8ynne"]
[ext_resource type="Script" path="res://scenes/customer_line/tutorial.gd" id="2_p2r3u"]
[ext_resource type="Texture2D" uid="uid://bhpqwr1ul8njn" path="res://assets/cutomer_line/restingArms.png" id="3_5vta4"]
[ext_resource type="Texture2D" uid="uid://j4l4q85hg8vf" path="res://assets/other/Untitled_Artwork 60.png" id="3_8qynq"]
[ext_resource type="FontFile" uid="uid://v0he3kerpxgp" path="res://assets/fonts/AprilshandwritingRegular-mpGj.otf" id="3_ffmo0"]
[ext_resource type="Texture2D" uid="uid://b663f8bqtgw7d" path="res://assets/buttons/normalNext.png" id="5_16p48"]
[ext_resource type="Texture2D" uid="uid://c8qgdm2i8nbut" path="res://assets/cutomer_line/orderStation.png" id="5_n1o1r"]
[ext_resource type="Texture2D" uid="uid://gw2radftsehp" path="res://assets/buttons/pressedNext.png" id="6_4eijr"]
[ext_resource type="Script" path="res://scenes/customer_line/Sprite2D.gd" id="6_qt0fo"]
[ext_resource type="Texture2D" uid="uid://vqsn6wx1oxr3" path="res://assets/buttons/hoverNext.png" id="7_t5lrs"]
[ext_resource type="Texture2D" uid="uid://no2v4pbnhq8s" path="res://assets/cats/cat1.png" id="8_4iu0w"]
[ext_resource type="Texture2D" uid="uid://0mex1upu8hmv" path="res://assets/cutomer_line/empty.png" id="9_ycdsr"]
[ext_resource type="Texture2D" uid="uid://d3xsx378u0t3q" path="res://assets/buttons/orderPaper.png" id="10_8a3xe"]
[ext_resource type="Texture2D" uid="uid://diri1mm8pslx5" path="res://assets/cutomer_line/overlayCustomerLine.png" id="10_g66uf"]
[ext_resource type="Texture2D" uid="uid://cx2emgf2n6gak" path="res://assets/cutomer_line/fill.png" id="10_ribyt"]
[ext_resource type="Texture2D" uid="uid://wtcxqp7v72p2" path="res://assets/buttons/normalOrder.png" id="13_j6sap"]
[ext_resource type="Texture2D" uid="uid://ceini1vxcdf1f" path="res://assets/buttons/pressedOrder.png" id="14_d6cro"]
[ext_resource type="FontFile" uid="uid://b61w8siqip3ob" path="res://assets/fonts/HappyMarker-xg98.ttf" id="14_yq4pu"]
[ext_resource type="Texture2D" uid="uid://cap1aarokdn18" path="res://assets/buttons/hoverOrder.png" id="15_fc2q1"]
[ext_resource type="Texture2D" uid="uid://c8d5vphoajw5q" path="res://assets/buttons/normalClose.png" id="17_406tn"]
[ext_resource type="Texture2D" uid="uid://c5xubj61n6qem" path="res://assets/buttons/pressedClose.png" id="18_6rf5t"]
[ext_resource type="Texture2D" uid="uid://xeg24gfoi0fi" path="res://assets/buttons/hoverClose.png" id="19_xjh45"]
[ext_resource type="AudioStream" uid="uid://t1et7332083f" path="res://assets/audio/meow.mp3" id="21_xk06d"]
[ext_resource type="AudioStream" uid="uid://xml18g83yrfs" path="res://assets/audio/buttonClick.mp3" id="23_f3xgm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjlre"]
radius = 155.978

[node name="customer-line" type="Node2D"]
position = Vector2(776, 448)
scale = Vector2(0.636324, 0.632691)
script = ExtResource("1_go1ct")

[node name="tutorial" type="Node2D" parent="."]
position = Vector2(-1250.94, -708.087)
scale = Vector2(1.00707, 1)
script = ExtResource("2_p2r3u")

[node name="TextureRect" type="TextureRect" parent="tutorial"]
z_index = 1
offset_left = 181.022
offset_top = 28.4503
offset_right = 7593.02
offset_bottom = 1564.45
scale = Vector2(0.368283, 0.337843)
texture = ExtResource("3_8qynq")

[node name="Label" type="Label" parent="tutorial"]
z_index = 1
offset_left = 78.0296
offset_top = 104.317
offset_right = 2430.03
offset_bottom = 359.317
scale = Vector2(0.990721, 1.00035)
theme_override_colors/font_color = Color(0.686257, 0.477653, 0.509724, 1)
theme_override_fonts/font = ExtResource("3_ffmo0")
theme_override_font_sizes/font_size = 52
text = "To get started with an order,
click on the customer to hear what they have to say.
Make sure to click on the cat!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="tutorial"]
visible = false
offset_right = 233.0
offset_bottom = 98.0

[node name="bg" type="TextureRect" parent="."]
offset_left = -1250.94
offset_top = -708.087
offset_right = 1270.06
offset_bottom = 709.913
scale = Vector2(1.00707, 1)
texture = ExtResource("5_n1o1r")
metadata/_edit_use_anchors_ = true

[node name="paw hands" type="Sprite2D" parent="."]
position = Vector2(28.2875, 548.451)
scale = Vector2(0.743653, 0.732593)
texture = ExtResource("3_5vta4")
script = ExtResource("6_qt0fo")

[node name="Customer" type="Sprite2D" parent="."]
position = Vector2(0, 11.0639)
scale = Vector2(0.325254, 0.325254)
texture = ExtResource("8_4iu0w")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Customer"]
visible = false
offset_left = -386.147
offset_top = -1585.07
offset_right = -86.1466
offset_bottom = -1285.07
scale = Vector2(2.50615, 2.60017)
fill_mode = 4
texture_under = ExtResource("9_ycdsr")
texture_progress = ExtResource("10_ribyt")
metadata/_edit_use_anchors_ = true

[node name="DialoguePlayer" parent="." instance=ExtResource("2_8ynne")]

[node name="Background" parent="DialoguePlayer" index="0"]
offset_left = 306.0
offset_top = 60.0
offset_right = 2306.0
offset_bottom = 560.0
scale = Vector2(0.487917, 0.404295)
metadata/_edit_use_anchors_ = true

[node name="TextLabel" parent="DialoguePlayer/Background" index="0"]
offset_left = -491.821
offset_top = 64.3049
offset_right = -490.821
offset_bottom = 87.3049
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 38
text = ""

[node name="DialogArea" type="Area2D" parent="DialoguePlayer"]
position = Vector2(812, 458)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialoguePlayer/DialogArea"]
position = Vector2(-31, -12)
scale = Vector2(1.22243, 1.20629)
shape = SubResource("CircleShape2D_kjlre")

[node name="overlay" type="TextureRect" parent="."]
visible = false
offset_left = -1251.0
offset_top = -702.0
offset_right = 1289.0
offset_bottom = 710.0
texture = ExtResource("10_g66uf")

[node name="order" type="Node2D" parent="."]
z_index = 15

[node name="TextureRect" type="TextureRect" parent="order"]
offset_left = -344.164
offset_top = -502.615
offset_right = 155.836
offset_bottom = 197.385
scale = Vector2(1.46752, 1.43387)
texture = ExtResource("10_8a3xe")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="order"]
auto_translate_mode = 1
offset_left = -308.019
offset_top = -414.104
offset_right = 352.981
offset_bottom = 418.896
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("14_yq4pu")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Next" type="TextureButton" parent="."]
visible = false
offset_left = 872.197
offset_top = 316.11
offset_right = 1872.2
offset_bottom = 1316.11
scale = Vector2(0.4, 0.402615)
texture_normal = ExtResource("5_16p48")
texture_pressed = ExtResource("6_4eijr")
texture_hover = ExtResource("7_t5lrs")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
auto_translate_mode = 1
visible = false
offset_left = 1062.35
offset_top = -681.217
offset_right = 1562.35
offset_bottom = 18.7828
scale = Vector2(0.344599, 0.37583)
texture_normal = ExtResource("13_j6sap")
texture_pressed = ExtResource("14_d6cro")
texture_hover = ExtResource("15_fc2q1")
metadata/_edit_use_anchors_ = true

[node name="close" type="TextureButton" parent="."]
auto_translate_mode = 1
visible = false
z_index = 16
offset_left = 246.73
offset_top = -474.165
offset_right = 1746.73
offset_bottom = 1025.83
scale = Vector2(0.0770623, 0.0843981)
texture_normal = ExtResource("17_406tn")
texture_pressed = ExtResource("18_6rf5t")
texture_hover = ExtResource("19_xjh45")

[node name="meow" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_xk06d")
volume_db = -13.639

[node name="button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_f3xgm")

[connection signal="input_event" from="DialoguePlayer/DialogArea" to="DialoguePlayer" method="_on_dialog_area_input_event"]
[connection signal="mouse_entered" from="DialoguePlayer/DialogArea" to="DialoguePlayer" method="_on_dialog_area_mouse_entered"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]

[editable path="DialoguePlayer"]
