[gd_scene load_steps=3 format=3 uid="uid://dggt4h652etw0"]

[ext_resource type="Script" path="res://customer_line.gd" id="1_2m8u5"]
[ext_resource type="Texture2D" uid="uid://daldqgnk04x6t" path="res://assets/image.webp" id="2_ll1oi"]

[node name="customer-line" type="Node2D"]
script = ExtResource("1_2m8u5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(290, 81)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -978.0
offset_top = -627.0
offset_right = 1571.0
offset_bottom = 791.0
texture = ExtResource("2_ll1oi")

[node name="Next" type="Button" parent="."]
offset_left = 1152.0
offset_top = 585.0
offset_right = 1402.0
offset_bottom = 716.0
text = "Next"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
