[gd_scene load_steps=3 format=3 uid="uid://bhoh40m4lx3uo"]

[ext_resource type="Script" path="res://scenes/start_screen/main_scene.gd" id="1_lmhu1"]
[ext_resource type="Texture2D" uid="uid://bte2db3h0d8dv" path="res://assets/store.png" id="2_m3uqy"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -84.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lmhu1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.516
anchor_top = -5.12
anchor_right = 6.379
anchor_bottom = 5.783
offset_left = 312.984
offset_top = 196.04
offset_right = 1234.0
offset_bottom = 643.964
scale = Vector2(0.455746, 0.444101)
texture = ExtResource("2_m3uqy")
expand_mode = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = -225.0
offset_top = 144.0
offset_right = -63.0
offset_bottom = 257.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(79, 48)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
