[gd_scene load_steps=3 format=3 uid="uid://bhoh40m4lx3uo"]

[ext_resource type="Script" path="res://scenes/start_screen/main_scene.gd" id="1_lmhu1"]
[ext_resource type="Texture2D" uid="uid://bte2db3h0d8dv" path="res://assets/store.png" id="2_m3uqy"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -84.0
offset_top = -52.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lmhu1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -6.516
anchor_top = -5.12
anchor_right = 6.379
anchor_bottom = 5.783
offset_left = -379.016
offset_top = -204.96
offset_right = 542.004
offset_bottom = 242.964
texture = ExtResource("2_m3uqy")
expand_mode = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = -601.0
offset_top = 273.0
offset_right = -235.0
offset_bottom = 520.0

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.168
anchor_right = 2.126
anchor_bottom = 1.643
offset_left = -1113.17
offset_top = 269.0
offset_right = -1006.62
offset_bottom = 369.844

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(79, 48)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
