[gd_scene load_steps=3 format=3 uid="uid://bv3yw1n541ync"]

[ext_resource type="Script" path="res://scenes/Toppings/Toppings.gd" id="1_ykgei"]
[ext_resource type="Texture2D" uid="uid://qllqghcqw1h" path="res://assets/toppings.webp" id="2_rlgts"]

[node name="Toppings" type="Node2D"]
scale = Vector2(0.653345, 0.582413)
script = ExtResource("1_ykgei")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -850.0
offset_top = -532.0
offset_right = 826.0
offset_bottom = 465.0
texture = ExtResource("2_rlgts")

[node name="Back" type="Button" parent="."]
offset_left = -816.0
offset_top = 310.0
offset_right = -558.0
offset_bottom = 420.0
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="."]
offset_left = 558.0
offset_top = 312.0
offset_right = 764.0
offset_bottom = 428.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
