[gd_scene load_steps=2 format=3 uid="uid://bk2yy2qaah4pg"]

[ext_resource type="Script" path="res://scenes/OrderForm/OrderForm.gd" id="1_yiyrc"]

[node name="OrderForm" type="Node2D"]
position = Vector2(304, 240)
script = ExtResource("1_yiyrc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -281.0
offset_top = -209.0
offset_right = -105.0
offset_bottom = 1.0
color = Color(0.337255, 0.337255, 0.337255, 1)

[node name="Label" type="Label" parent="."]
offset_left = -281.0
offset_top = -209.0
offset_right = -106.0
offset_bottom = -2.0
