[gd_scene load_steps=2 format=3 uid="uid://cwow41a5vitqj"]

[ext_resource type="Script" path="res://scenes/Dialogue/dialogue_area.gd" id="1_ery04"]

[node name="DialogueArea" type="Area2D"]
process_mode = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ery04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
