[gd_scene load_steps=3 format=3 uid="uid://ceqg4sr663xx2"]

[ext_resource type="Script" path="res://scenes/FinalStation/FinalStation.gd" id="1_ixfov"]
[ext_resource type="Texture2D" uid="uid://42up06gv83wy" path="res://assets/final.webp" id="2_bppj7"]

[node name="FinalStation" type="Node2D"]
script = ExtResource("1_ixfov")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -862.0
offset_top = -516.0
offset_right = 838.0
offset_bottom = 487.0
texture = ExtResource("2_bppj7")

[node name="Back" type="Button" parent="."]
offset_left = -812.0
offset_top = 326.0
offset_right = -508.0
offset_bottom = 458.0

[node name="SubmitOrder" type="Button" parent="."]
offset_left = 340.0
offset_top = -344.0
offset_right = 800.0
offset_bottom = 246.0
text = "Submit Order"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SubmitOrder" to="." method="_on_submit_order_pressed"]
